general {
	output_format = "i3bar"
	colors = true
}

order += "battery 0"
order += "load"
order += "memory"
order += "volume master"
order += "tztime berlin"

battery 0 {
	last_full_capacity = true
	format = "%status %percentage"
	format_down = ""
	status_chr = "charging"
	status_full = ""
	status_bat = ""
}

load {
	format = "load avg: %5min"
}

memory {
	format = "memory: %used / %total"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:1"
}

tztime berlin {
	format = "%d.%m.%Y %H:%M:%S"
	timezone = "Europe/Berlin"
}
